----------------------
Meddling P.I.
----------------------

This is the repository for the Meddling P.I. application.
This is the application for the Meddling P.I. franchise written in
Meteor JS, to be made readily available to the general public on iOS, 
Android, and the world wide web.
